docs/archives/2018/page/3/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Archives: 2018syefe</title><link rel="stylesheet" href="/hexo-theme-syefe//css/page.css"><link rel="stylesheet" href="/hexo-theme-syefe//css/code.css"><link rel="stylesheet" href="/hexo-theme-syefe//css/font-awesome.css"><link rel="icon" href="/hexo-theme-syefe/img/favicon.png"></head><body><aside><a href="/hexo-theme-syefe/" title="syefe"><div class="avator"></div></a><a class="home" href="/hexo-theme-syefe/" title="syefe">syefe</a><nav><a>仿百度EFE主题</a></nav><ul class="product-overview"><li><a href="/hexo-theme-syefe/">首页</a></li><li><a href="/hexo-theme-syefe//about">关于</a></li></ul><p class="efe-desc">syefe主题样式取自百度EFE技术博客，如有侵权，即刻删除</p><dl class="tags"><dt>Tages</dt><dd><a href="/hexo-theme-syefe/tags/README">README</a></dd><dd><a href="/hexo-theme-syefe/tags/LoremIpsum">LoremIpsum</a></dd><dd><a href="/hexo-theme-syefe/tags/抖音">抖音</a></dd><dd><a href="/hexo-theme-syefe/tags/网红">网红</a></dd><dd><a href="/hexo-theme-syefe/tags/吃苦">吃苦</a></dd><dd><a href="/hexo-theme-syefe/tags/白岩松">白岩松</a></dd><dd><a href="/hexo-theme-syefe/tags/道德经">道德经</a></dd><dd><a href="/hexo-theme-syefe/tags/繁體中文">繁體中文</a></dd><dd><a href="/hexo-theme-syefe/tags/简体中文">简体中文</a></dd><dd><a href="/hexo-theme-syefe/tags/马云">马云</a></dd><dd><a href="/hexo-theme-syefe/tags/演讲">演讲</a></dd></dl></aside><a class="rss" title="RSS Feed" href="/atom.xml"><i class="fa fa-rss-square"></i></a><main><article class="article-index"><h2><a href="/hexo-theme-syefe/2018/02/27/hello-world/">Hello World</a></h2><div class="article-meta"><i class="fa fa-pencil"> <a>smallyu</a></i><time datetime="2018-02-27T11:45:30.000Z"><i class="fa fa-clock-o"> 2018-02-27</i></time></div><section><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p><a class="article-readmore" href="/hexo-theme-syefe/2018/02/27/hello-world/#more">阅读更多</a></section></article></main><nav id="page-nav"><a class="extend prev" rel="prev" href="/hexo-theme-syefe/archives/2018/page/2/"><</a><a class="page-number" href="/hexo-theme-syefe/archives/2018/">1</a><a class="page-number" href="/hexo-theme-syefe/archives/2018/page/2/">2</a><span class="page-number current">3</span></nav></body><footer><p class="copy">&copy; Designed by <a href="http://efe.baidu.com" target="_blank" title="EFE">EFE</a> | Powered By <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></p></footer></html>

layout/index.pug
extends includes/layout.pug

block content
  include includes/aside.pug
  a.rss(title='RSS Feed' href='/atom.xml')
    <i class="fa fa-rss-square"></i>
  include includes/main.pug
  nav#page-nav
    -
      var options = {
        prev_text: '<',
        next_text: '>'
      }
    != paginator(options)
